# learning_navigation_component

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/app/: BaseApplication.kt
app/src/main/java/com/template/app/di/activity/: ActivityModule.kt
app/src/main/java/com/template/app/di/application/: ApplicationModule.kt
app/src/main/java/com/template/app/di/fragment/: FragmentModule.kt
app/src/main/java/com/template/app/eventbus/: EventBusPoster.kt  EventBusSubscriber.kt
app/src/main/java/com/template/app/exception/: ApplicationException.kt
app/src/main/java/com/template/app/exception/defaultexceptionhandler/: DefaultExceptionHandler.java  ExceptionHandler.java
app/src/main/java/com/template/app/ui/: AppNavigator.kt  BottomNavigationController.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt  Navigator.kt
app/src/main/java/com/template/app/ui/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  NavigatorActivity.kt
app/src/main/java/com/template/app/ui/demoappnavigation/: Navigator.kt
app/src/main/java/com/template/app/ui/detail/: DetailFragment.kt
app/src/main/java/com/template/app/ui/first/: FirstFragment.kt
app/src/main/java/com/template/app/ui/global/: GlobalFragment.kt
app/src/main/java/com/template/app/ui/home/: HomeFragment.kt
app/src/main/java/com/template/app/ui/orders/: FutureOrdersFragment.kt  OrdersFragment.kt  PastOrdersFragment.kt
app/src/main/java/com/template/app/ui/second/: SecondFragment.kt
app/src/main/java/com/template/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/template/app/ui/third/: ThirdFragment.kt
app/src/main/java/com/template/app/util/alert/: AlertNotification.kt
app/src/main/res/layout/: activity_main.xml  complete_profile_fragment.xml  create_account_fragment.xml  fragment_detail.xml  fragment_edit_address.xml  fragment_first.xml  fragment_future_order.xml  fragment_global.xml  fragment_home.xml  fragment_orders.xml  fragment_past_order.xml  fragment_second.xml  fragment_select_address.xml  fragment_settings.xml  fragment_third.xml  home_fragment.xml  login_fragment.xml  orders_fragment.xml  setting_detail_fragment.xml  settings_fragment.xml  splash_fragment.xml  verify_otp_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: app_navigation_graph.xml  main_nav_graph.xml  nav_graph_select_address.xml  orders_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+38 files in other folders)
