<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentSplash"
    android:id="@+id/app_navigation_graph">

    <fragment
        android:id="@+id/fragmentSplash"
        android:label="Splash Fragment"
        android:name="com.template.app.ui.demoappnavigation.splash.SplashFragment"
        tools:layout="@layout/splash_fragment">

        <action
            android:id="@+id/navigateActionLogin"
            app:destination="@id/fragmentLogin"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.template.app.ui.demoappnavigation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/navigateActionCreateAccount"
            app:destination="@id/fragmentCreateAccount"/>

        <action
            android:id="@+id/navigateActionVerifyOtp"
            app:destination="@id/fragmentVerifyOtp" />

    </fragment>

    <fragment
        android:id="@+id/fragmentCreateAccount"
        android:name="com.template.app.ui.demoappnavigation.createaccount.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/create_account_fragment">

        <action
            android:id="@+id/navigateActionCompleteProfile"
            app:destination="@id/fragmentCompleteProfile"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentVerifyOtp"
        android:name="com.template.app.ui.demoappnavigation.otp.VerifyOtpFragment"
        android:label="VerifyOtpFragment"
        tools:layout="@layout/verify_otp_fragment" />

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.template.app.ui.demoappnavigation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" />

    <action
        android:id="@+id/navigateActionHome"
        app:destination="@id/fragmentHome" />

    <fragment
        android:id="@+id/fragmentCompleteProfile"
        android:name="com.template.app.ui.demoappnavigation.completeprofile.CompleteProfileFragment"
        android:label="CompleteProfileFragment"
        tools:layout="@layout/complete_profile_fragment"/>

    <fragment
        android:id="@+id/fragmentOrders"
        android:name="com.template.app.ui.demoappnavigation.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/orders_fragment" />

    <action
        android:id="@+id/navigateActionOrders"
        app:destination="@id/fragmentOrders"/>

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.template.app.ui.demoappnavigation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment" >

        <action
            android:id="@+id/navigateActionSettingDetail"
            app:destination="@id/fragmentSettingDetail" />

    </fragment>

    <action
        android:id="@+id/navigateActionSettings"
        app:destination="@id/fragmentSettings"/>

    <fragment
        android:id="@+id/fragmentSettingDetail"
        android:name="com.template.app.ui.demoappnavigation.settings.SettingDetailFragment"
        android:label="SettingDetailFragment"
        tools:layout="@layout/setting_detail_fragment" />

</navigation>