<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentFirst">

    <action
        android:id="@+id/navigateActionGlobal"
        app:destination="@id/fragmentGlobal" />

    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.template.app.ui.first.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/navigateActionFirstScreenToSecondScreen"
            app:destination="@id/fragmentSecond" />

        <action
            android:id="@+id/navigateActionSelectAddress"
            app:destination="@id/nav_graph_select_address"/>

        <action
            android:id="@+id/navigateActionOrders"
            app:destination="@id/fragmentOrders"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentSecond"
        android:name="com.template.app.ui.second.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/navigateActionSecondScreenToThirdScreen"
            app:destination="@id/fragmentThird" />

    </fragment>

    <fragment
        android:id="@+id/fragmentThird"
        android:name="com.template.app.ui.third.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third" />

    <fragment
        android:id="@+id/fragmentGlobal"
        android:name="com.template.app.ui.global.GlobalFragment"
        android:label="Global Fragment"
        tools:layout="@layout/fragment_global"/>

    <fragment
        android:id="@+id/fragmentOrders"
        android:name="com.template.app.ui.orders.OrdersFragment"
        android:label="Orders Fragment"
        tools:layout="@layout/fragment_orders"/>

    <include
        app:graph="@navigation/nav_graph_select_address" />

</navigation>