<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentFirst">

    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.template.app.ui.first.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/navigateActionFirstScreenToSecondScreen"
            app:destination="@id/fragmentSecond" />

        <action
            android:id="@+id/navigateActionSelectAddress"
            app:destination="@id/navigationGraphSelectAddress"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentSecond"
        android:name="com.template.app.ui.second.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/navigateActionSecondScreenToThirdScreen"
            app:destination="@id/fragmentThird" />

    </fragment>

    <fragment
        android:id="@+id/fragmentThird"
        android:name="com.template.app.ui.third.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third" />

    <navigation
        android:id="@+id/navigationGraphSelectAddress"
        app:startDestination="@id/fragmentSelectAddress">

        <fragment
            android:id="@+id/fragmentSelectAddress"
            android:name="com.template.app.ui.address.select.SelectAddressFragment"
            android:label="Select Address"
            tools:layout="@layout/fragment_select_address">

            <action
                android:id="@+id/navigateActionSelectToEditScreen"
                app:destination="@id/fragmentEditAddress" />

        </fragment>

        <fragment
            android:id="@+id/fragmentEditAddress"
            android:name="com.template.app.ui.address.edit.EditAddressFragment"
            android:label="Edit Address"
            tools:layout="@layout/fragment_edit_address" />

    </navigation>

</navigation>